sonar.projectKey=unified-agent-cim-417
sonar.projectName=unified-agent-cim-417
sonar.login=1cccac6515b384c83a5f7225bcb0c4da7771596a
sonar.password=
sonar.host.url=http://192.168.1.109:9000
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
