@import "src/app/globalVariables";

.main-chat-bar {
  background: $header-gray-color;
  height: 50px;

  .customer-showcase {
    height: 50px;
    align-self: center;
    display: inline-flex;
    align-items: center;
  }

  .customer-highlight {
    font-size: 12px;
    color: $blue-text-color;
    width: 32px;
    height: 32px;
    border: 2px solid lighten($blue-text-color, 10%);
    border-radius: 100%;
    line-height: 30px;
    text-align: center;
    margin: 0;
    position: relative;
    background: #fff;

    span {
      background: #f1f1f1;
      display: block;
      width: 18px;
      height: 18px;
      position: absolute;
      right: -5px;
      top: -9px;
      border-radius: 100%;
      box-shadow: -2px 1px 4px rgba(0, 0, 0, 0.6);

      img {
        position: absolute;
        top: 4px;
        width: 10px;
        left: 4px;
        max-height: 15px;
      }
    }
  }

  .customer-name {
    margin: 0 0 0 10px;
    font-size: 16px;
    text-transform: capitalize;
    color: $blue-text-color;

    .chat-timer {
      color: lighten($dark-gray-color, 60%);

      font-size: 11px;
      font-weight: 500;
    }
  }
}


.agent-actions {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;

  .agent-controls {
    .list-group-item {
      position: relative;
      border-radius: 100% !important;
      display: block;
      padding: 0;
      border: 0 !important;
      width: 30px;
      height: 30px;
      margin: 0 5px;

      &:last-child {
        margin-right: 0;
      }


      button {
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px !important;
        text-align: center;
        .arrow-gray {
          right: 4px;
          color: lighten($dark-gray-color, 60%);
          top: 10px;
          transform: rotate(0deg);
          position: absolute;
          font-size: 8px !important;
          width: 9px !important;
          height: 9px;
          line-height: 8px !important;
          border-radius: 2px;
          z-index: 23;

          &:after {
            background: #ffffff;
            width: 11px;
            height: 8px;
            box-shadow: none;
            transform: rotate(0deg);
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 2px;
            content: '';
            z-index: -1;
          }
        }

        mat-icon {
          @extend button;
          font-size: 18px;
          color: lighten($dark-gray-color, 60%);
        }
      }
    }
  }
}




//Chat Area
#chat-content {
.chat-messages-main{
  height: calc(100% - 50px);
  width: 100%;
  position: absolute;
  overflow: auto;
  padding: 0 20px;

//  message-bubble

  .chat-message {
    margin-bottom: 8px;
    display: flex;
    flex-wrap: wrap;

    .profile-pic {
      float: left;
      width: 32px;
      margin-right: 6px;
      position: relative;
      z-index: 3;
      .active-channel {
        position: absolute;
        left: -7px;
        top: -5px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        border: 2px solid #fff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-height: 10px;
          max-width: 9px;
        }
      }
      .profile-pic-area {
        width: 32px;
        height: 32px;
        background: #F5F5F5;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 35px;
        border-radius: 100%;
        color: #5f5f5f;
      }
    }
    .chat-message-content {
      position: relative;
      z-index: 2;
      background: #F5F5F5;
      padding: 8px 10px;
      display: table;
      border-radius: 3px;
      max-width: calc(100% - 112px);
      &:before {
        content: '';
        position: absolute;
        top: 0;
        border: 15px solid transparent;
        border-top-color: #F5F5F5;
        border-bottom: 0;
        border-left: 0;
        border-radius: -12px;
        z-index: -1;
        right: inherit;
        left: -8px;
        transform: rotate(90deg);
      }
      &:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        width: 10px;
        height: 20px;
        background: #ffffff;
        border-top-right-radius: 50px;
        left: -10px;
      }
       p {
        color: #000;
        font-size: 13px;
        margin: 0;
        line-height: 15px;
        word-break: break-word;
        clear: both;
        padding-right: 3em;
         white-space: pre-line;
         margin: 0;
      }
    }
    .chat-time {
      color: #AAAAAA;
      margin-left: 5px;
      vertical-align: middle;
      align-self: center;
      font-weight: normal;
      font-size: 10px;
    }
    //Agent Chat Message Right align
    &.agent-message {
      flex-direction: row-reverse;
      .profile-pic {
        margin-left: 6px;
        margin-right: inherit;

        .profile-pic-area {
          background: #ECF7FB;
        }
      }
      .chat-message-content {
        background: #ECF7FB;
        &:before {
          left: inherit;
          right: -8px;
          transform: rotate(0);
          border-top-color: #ECF7FB;
        }
        &:after {
          border-top-right-radius: 0;
          border-top-left-radius: 50px;
          right: -10px;
          left: inherit;
        }
      }
      .chat-time {
        margin-left: 0;
        margin-right: 5px;
      }
      .active-channel{
        left: inherit !important;
        right: -7px;
      }
    }
  }
}
  .line-info {
    margin: 20px auto;
    text-align: center;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      height: 1px;
      background: red;
      width: 100%;
      left: 0;
      top: 13px;
    }

    span {
      color: #AAAAAA;
      border: 1px solid #eee;
      border-radius: 20px;
      padding: 2px 10px;
      background: #fff;
      position: relative;
      font-size: 12px;
    }
  }
}

